﻿
header {
    text-align: justify;
    letter-spacing: 1px;
    height: 8em;
    padding: 2em 10%;
    background: #2c3e50;
    color: #fff;
    height:300px;
}
main{
    height:1500px;
}
.div1_logo{
    height:199px;
    float:left;
}
.logo_img {
    width: 172px;
    height: 199px;
    display: block;
    float: left;
}
div.logo_text {
    display: block;
    float: left;
    margin-top:65px;
    margin-left:15px;
}
div.logo_text1 {
    display: block;
    float: left;
    margin-top: 93px;
    margin-left: -155px;
}

div.div2_auth {
    float: left;
    text-align: right;
    margin-left: 587px;
    margin-top: 81px;
}
div.div2 {
    float: left;
    display: block;
    margin-top: 100px;
    margin-left: -353px;
    color:#fff;
    text-decoration:none;
}
foter.border-top footer text-muted {
    height: 50px;
}
main.pb-3{
    padding-top:50px;
}
nav{
    text-decoration:none;
}
div.div2 nav a{
    color:#fff;
}
div.div2_auth a p {
    color:#fff;
   text-decoration-color:#fff;
}
div.div2_auth a{
    color: #fff;
    text-decoration-color: #fff;
}
.container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}
.item img {
        width: 263px;
        height: 207px;
    }
div.item{
    margin-left:15px;
    border:1px solid black;
}